welcome.message:SecretChat!

server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false

server.port=8082

# We should try to run it via wss (WebSocket Secure)
chatSocketUrl = wss://secretchat.bartlomiejstepien.pl:6660
#chatSocketUrl = ws://localhost:4444
