welcome.message:SecretChat!

server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false

server.port=8082

chatSocketUrl = wss://secretchat.bartlomiejstepien.pl:6660
#chatSocketUrl = ws://localhost:4444
# chatSocketUrl = ws://secretchat.bartlomiejstepien.pl:4444